
.carousel {
  margin-bottom: 2rem;
}
.carousel-item img {
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
   opacity: 1;
}

@media screen and (max-width: 767px) {
  .carousel-control-prev,
  .carousel-control-next {
    height: 225px;
  }
}
@media screen and (min-width: 768px) {
  .carousel-control-prev,
  .carousel-control-next {
    height: 360px;
  }
}

.carousel-item img{
  max-width: 100%;
}


.best-seller {
  margin-bottom: 6rem;
}
.best-seller h2 {
  margin-bottom: 1rem;
}
.best-seller ol{
  list-style: none;
  padding-left: 0;
}
.best-seller__product a{
  display: flex;
  padding: .5rem 1rem;
  height: 100%;
  border-radius: var(--border-md);
  background: var(--color-background);
  transition: all 0.3s ease;
}
.best-seller__product a:hover{
  background: #f9fbff;
  transform: scale(1.03);
  box-shadow: var(--shadow);
}
.best-seller__product div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: .35rem;
  padding: 0 .5rem 0 2rem
}
.best-seller__image{
  border-radius: var(--border-md);
}
@media screen and (max-width: 767px) {
  .best-seller__image {
    width: 80px;
    height: 80px;
  }
}
.best-seller__name{
  font-weight: 500;
  text-align: right;
  font-size: var(--text-xs);
}
.best-seller__category {
  margin-top: auto;
  font-size: var(--text-xxs);
  font-weight: 500;
  border-radius: var(--border-sm);
  padding: .15rem .35rem;
  background: var(--color-secondary);
}
.best-seller__price{
  font-size: var(--text-sm);
  font-weight: 700;
}

.featured {
  margin-bottom: 6rem;
}
.featured h2 {
  margin-bottom: 1rem;
}
.featured .card{
  border: 0;
  height: 100%;
  transition: all 0.3s ease;
}
.featured article:nth-child(odd) .card{
  background: var(--color-background);
}
.card:hover{
  transform: scale(1.03);
  box-shadow: var(--shadow);
  border-bottom-left-radius: var(--border-lg);
  border-bottom-right-radius: var(--border-lg);
}
.featured .card-img-top{
  max-width: 100%;
  object-fit: contain;
  object-position: center;
  border-top-left-radius: var(--border-lg);
  border-top-right-radius: var(--border-lg);
}
.featured .card-body{
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.featured .card-text{
  font-size: var(--text-xxs);
}
@media screen and (min-width: 768px) {
  .featured .card-text{
    min-height: 96px;
  }
}
.featured .btn{
  font-size: var(--text-xs);
  font-weight: 300;
  margin-top: auto;
}